<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uxU-Xg-4lS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="LAT-Y5-WTY">
            <objects>
                <viewController storyboardIdentifier="filterViewController" id="2bV-X1-reG" customClass="FilterViewController" customModule="PassportChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiC-32-otu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-So-jop">
                                <rect key="frame" x="16" y="36" width="343" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-vi-1Je">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgZ-ch-Ftp">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male Profiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6Z-kK-pUA">
                                                <rect key="frame" x="57" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-EE-1tA">
                                        <rect key="frame" x="0.0" y="47" width="343" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-6g-2e5">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female Profiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANc-qZ-7kE">
                                                <rect key="frame" x="57" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P1a-bW-iPk">
                                        <rect key="frame" x="0.0" y="94" width="343" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMv-i0-q1S">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41j-wW-1GI">
                                                <rect key="frame" x="57" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTU-cC-gCQ" customClass="CustomButton" customModule="PassportChallenge" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BMR-z7-arQ"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="2bV-X1-reG" eventType="touchUpInside" id="mvb-Xl-ws5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-yw-0XI" customClass="CustomButton" customModule="PassportChallenge" customModuleProvider="target">
                                <rect key="frame" x="16" y="559" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aJJ-6Z-ztw"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="2bV-X1-reG" eventType="touchUpInside" id="omO-mK-uDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wbk-Xp-Gju" firstAttribute="trailing" secondItem="VSm-So-jop" secondAttribute="trailing" constant="16" id="00r-Nu-RES"/>
                            <constraint firstItem="Wbk-Xp-Gju" firstAttribute="bottom" secondItem="BTU-cC-gCQ" secondAttribute="bottom" constant="20" id="1lI-FE-MWQ"/>
                            <constraint firstItem="VSm-So-jop" firstAttribute="top" secondItem="Wbk-Xp-Gju" secondAttribute="top" constant="16" id="FQK-KL-f9h"/>
                            <constraint firstItem="XlW-yw-0XI" firstAttribute="leading" secondItem="Wbk-Xp-Gju" secondAttribute="leading" constant="16" id="Jqa-Rr-POS"/>
                            <constraint firstItem="Wbk-Xp-Gju" firstAttribute="trailing" secondItem="XlW-yw-0XI" secondAttribute="trailing" constant="16" id="KQ7-rf-gDf"/>
                            <constraint firstItem="BTU-cC-gCQ" firstAttribute="leading" secondItem="Wbk-Xp-Gju" secondAttribute="leading" constant="16" id="Qz8-0A-9dK"/>
                            <constraint firstItem="Wbk-Xp-Gju" firstAttribute="trailing" secondItem="BTU-cC-gCQ" secondAttribute="trailing" constant="16" id="ejg-gt-kzP"/>
                            <constraint firstItem="BTU-cC-gCQ" firstAttribute="top" secondItem="XlW-yw-0XI" secondAttribute="bottom" constant="8" id="r78-b5-6r5"/>
                            <constraint firstItem="VSm-So-jop" firstAttribute="leading" secondItem="Wbk-Xp-Gju" secondAttribute="leading" constant="16" id="vdF-dY-ZC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbk-Xp-Gju"/>
                    </view>
                    <connections>
                        <outlet property="femaleSwitch" destination="tQY-6g-2e5" id="Y7J-TP-RVo"/>
                        <outlet property="maleSwitch" destination="OgZ-ch-Ftp" id="X4I-iG-6nN"/>
                        <outlet property="over30Switch" destination="FMv-i0-q1S" id="IJa-hD-qYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9D-gD-255" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-1248.1259370314845"/>
        </scene>
        <!--Sort-->
        <scene sceneID="wUp-eo-pbL">
            <objects>
                <viewController storyboardIdentifier="sortViewController" title="Sort" id="hqh-Aq-xyK" customClass="SortViewController" customModule="PassportChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FN-EN-q2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fra-4s-Rys">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="Rv9-hR-4FJ" style="IBUITableViewCellStyleDefault" id="T8j-N6-cWK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8j-N6-cWK" id="AP2-UD-Lfn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rv9-hR-4FJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fra-4s-Rys" firstAttribute="bottom" secondItem="LPw-2f-oao" secondAttribute="bottom" id="al3-wM-bon"/>
                            <constraint firstItem="fra-4s-Rys" firstAttribute="leading" secondItem="LPw-2f-oao" secondAttribute="leading" id="dVk-To-hMv"/>
                            <constraint firstItem="fra-4s-Rys" firstAttribute="top" secondItem="LPw-2f-oao" secondAttribute="top" id="qEi-n0-zrS"/>
                            <constraint firstItem="fra-4s-Rys" firstAttribute="trailing" secondItem="LPw-2f-oao" secondAttribute="trailing" id="qwP-vr-9qe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPw-2f-oao"/>
                    </view>
                    <connections>
                        <outlet property="sortTableView" destination="fra-4s-Rys" id="E56-xW-mkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoG-Ia-twy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-1248.1259370314845"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfilesViewController" customModule="PassportChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-z6-MO5">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-PG-Jna">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WSl-S4-zMh"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Filter" id="Rls-bA-BYJ">
                                        <connections>
                                            <action selector="filter:" destination="BYZ-38-t0r" id="13Z-st-Y60"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sAU-tZ-kca"/>
                                    <barButtonItem title="Sort" id="SJk-ex-6AC">
                                        <connections>
                                            <action selector="sort:" destination="BYZ-38-t0r" id="MUK-Wa-Svu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ADF-w3-az8"/>
                                    <barButtonItem systemItem="add" id="SaN-fr-JbC">
                                        <connections>
                                            <action selector="addProfile:" destination="BYZ-38-t0r" id="jrj-qd-PJY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OmS-PG-Jna" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9gc-fF-gvi"/>
                            <constraint firstItem="sBn-z6-MO5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ACy-1v-NnO"/>
                            <constraint firstItem="OmS-PG-Jna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AIc-2K-cHU"/>
                            <constraint firstItem="OmS-PG-Jna" firstAttribute="top" secondItem="sBn-z6-MO5" secondAttribute="bottom" id="Ruj-IH-ZTh"/>
                            <constraint firstItem="sBn-z6-MO5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ddn-EJ-mF9"/>
                            <constraint firstItem="sBn-z6-MO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dk0-O2-6CI"/>
                            <constraint firstItem="OmS-PG-Jna" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nyd-vu-zsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profiles" id="5IY-R5-dPa"/>
                    <connections>
                        <outlet property="profilesTableView" destination="sBn-z6-MO5" id="fKF-rN-1cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-582.45877061469275"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3BS-Ic-hLS">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="edq-lv-uhB" customClass="ProfileViewController" customModule="PassportChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aO-El-3Fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-Av-CAO">
                                <rect key="frame" x="16" y="36" width="343" height="139.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-vd-oVh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-2b-iur">
                                        <rect key="frame" x="0.0" y="29.5" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-Ov-N42">
                                        <rect key="frame" x="0.0" y="59" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Image" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQx-aW-V3Q">
                                        <rect key="frame" x="0.0" y="88.5" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA4-ji-BaR">
                                        <rect key="frame" x="0.0" y="118" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY3-Y3-xte">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Delete Profile" id="Ffc-VY-ZH3">
                                        <connections>
                                            <action selector="deleteProfile:" destination="edq-lv-uhB" id="rYd-0f-w5G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ttg-AB-zEk"/>
                                    <barButtonItem title="Edit Hobbies" id="NMY-R8-zRg">
                                        <connections>
                                            <action selector="editHobbies:" destination="edq-lv-uhB" id="1Ks-sL-Teb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JY3-Y3-xte" firstAttribute="bottom" secondItem="KRE-lU-Yur" secondAttribute="bottom" id="0BO-kh-rCL"/>
                            <constraint firstItem="ZPo-Av-CAO" firstAttribute="top" secondItem="KRE-lU-Yur" secondAttribute="top" constant="16" id="9ts-kc-uku"/>
                            <constraint firstItem="JY3-Y3-xte" firstAttribute="leading" secondItem="KRE-lU-Yur" secondAttribute="leading" id="Pia-Q0-KCC"/>
                            <constraint firstItem="KRE-lU-Yur" firstAttribute="trailing" secondItem="ZPo-Av-CAO" secondAttribute="trailing" constant="16" id="XwD-Sn-6Ec"/>
                            <constraint firstItem="JY3-Y3-xte" firstAttribute="trailing" secondItem="KRE-lU-Yur" secondAttribute="trailing" id="mPX-Wn-yNT"/>
                            <constraint firstItem="ZPo-Av-CAO" firstAttribute="leading" secondItem="KRE-lU-Yur" secondAttribute="leading" constant="16" id="zmY-1y-Eph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRE-lU-Yur"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="ShB-2b-iur" id="SbF-6Q-D5q"/>
                        <outlet property="genderLabel" destination="9dR-Ov-N42" id="a1I-8w-xTI"/>
                        <outlet property="hobbiesLabel" destination="mA4-ji-BaR" id="uwW-77-ebC"/>
                        <outlet property="nameLabel" destination="4Te-vd-oVh" id="4Xu-Fg-nzG"/>
                        <outlet property="profileImageLabel" destination="PQx-aW-V3Q" id="lmP-qU-wHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg6-Kw-8JA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-582"/>
        </scene>
        <!--Add Profile View Controller-->
        <scene sceneID="quZ-VR-fPn">
            <objects>
                <viewController storyboardIdentifier="addProfileViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Qv9-MX-KWO" customClass="AddProfileViewController" customModule="PassportChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbn-ic-VP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.97999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAq-ox-f4E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-Ng-T8a">
                                <rect key="frame" x="8" y="20" width="359" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-cu-wOq">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="441"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-Ti-xm4" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xd-aj-10t">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="r2L-mr-s3O"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-Zi-SKG" userLabel="Age">
                                                <rect key="frame" x="0.0" y="76.5" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-y8-ItM">
                                                <rect key="frame" x="0.0" y="105" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FNU-53-zAh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66d-8M-YKL">
                                                <rect key="frame" x="0.0" y="153" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xUv-Lx-JcI">
                                                <rect key="frame" x="0.0" y="181.5" width="361" height="31"/>
                                                <color key="tintColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXT-NC-Qrx">
                                                <rect key="frame" x="0.0" y="220.5" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. Hiking,Cooking,Skiing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-Fa-MUP">
                                                <rect key="frame" x="0.0" y="249" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ghh-uV-9ee"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-q2-ryL" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="297" width="359" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QxC-wF-cTy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-80-0Nh" customClass="CustomButton" customModule="PassportChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="325" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vLf-bs-fHs"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="Qv9-MX-KWO" eventType="touchUpInside" id="S12-M6-AAh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-Am-gN1" customClass="CustomButton" customModule="PassportChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="373" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rQg-qy-tTx"/>
                                                </constraints>
                                                <state key="normal" title="Create Profile"/>
                                                <connections>
                                                    <action selector="createProfile:" destination="Qv9-MX-KWO" eventType="touchUpInside" id="7fj-pc-NWf"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-jd-jpb" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="421" width="359" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Xc1-U4-CbM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pmf-cu-wOq" firstAttribute="leading" secondItem="ttg-Ng-T8a" secondAttribute="leading" id="Nv2-n8-KEz"/>
                                    <constraint firstItem="Pmf-cu-wOq" firstAttribute="top" secondItem="ttg-Ng-T8a" secondAttribute="top" id="XQz-ZP-WxO"/>
                                    <constraint firstAttribute="trailing" secondItem="Pmf-cu-wOq" secondAttribute="trailing" id="iAr-cf-kx7"/>
                                    <constraint firstItem="Pmf-cu-wOq" firstAttribute="width" secondItem="ttg-Ng-T8a" secondAttribute="width" id="mwe-cr-Ylb"/>
                                    <constraint firstAttribute="bottom" secondItem="Pmf-cu-wOq" secondAttribute="bottom" id="oIH-Fp-Ghi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ttg-Ng-T8a" firstAttribute="trailing" secondItem="dao-dn-iPk" secondAttribute="trailing" constant="-8" id="1Gx-Fb-0Du"/>
                            <constraint firstItem="ttg-Ng-T8a" firstAttribute="top" secondItem="dao-dn-iPk" secondAttribute="top" id="Ese-J4-LhH"/>
                            <constraint firstItem="HAq-ox-f4E" firstAttribute="top" secondItem="Bbn-ic-VP6" secondAttribute="top" id="FAk-aq-tj2"/>
                            <constraint firstAttribute="bottom" secondItem="HAq-ox-f4E" secondAttribute="bottom" id="Ofm-a7-wuJ"/>
                            <constraint firstItem="HAq-ox-f4E" firstAttribute="leading" secondItem="dao-dn-iPk" secondAttribute="leading" id="X1Y-Jh-kcI"/>
                            <constraint firstItem="ttg-Ng-T8a" firstAttribute="leading" secondItem="dao-dn-iPk" secondAttribute="leading" constant="8" id="kpM-Y9-JxS"/>
                            <constraint firstItem="dao-dn-iPk" firstAttribute="trailing" secondItem="HAq-ox-f4E" secondAttribute="trailing" id="m5w-IG-udL"/>
                            <constraint firstItem="ttg-Ng-T8a" firstAttribute="bottom" secondItem="dao-dn-iPk" secondAttribute="bottom" id="poq-R9-C9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dao-dn-iPk"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="WFf-y8-ItM" id="Z78-yd-giO"/>
                        <outlet property="genderSwitch" destination="xUv-Lx-JcI" id="IIW-pu-10s"/>
                        <outlet property="hobbiesTextField" destination="Tem-Fa-MUP" id="lVJ-tt-qmP"/>
                        <outlet property="keyboardContainerHeightConstraint" destination="Xc1-U4-CbM" id="4fR-fd-kOz"/>
                        <outlet property="nameTextField" destination="9Xd-aj-10t" id="39u-9d-6s8"/>
                        <outlet property="scrollViewBottomConstraint" destination="poq-R9-C9p" id="XE9-5d-mvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w9-dU-Uxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qez-nu-SaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uxU-Xg-4lS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEw-3B-dIQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NlG-wd-50T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V01-4w-hAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-582.45877061469275"/>
        </scene>
    </scenes>
</document>
